<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HjM-nP-70f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bill-->
        <scene sceneID="Sww-5H-Ned">
            <objects>
                <viewController id="ZhV-sc-Rzg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvw-ra-LFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V1N-NO-DZ5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bill" image="bill" id="dfB-mL-DHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gd-ze-cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="195"/>
        </scene>
        <!--Transfer | Send-->
        <scene sceneID="hPW-cM-Kvh">
            <objects>
                <viewController id="dBW-mg-7Zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2G-VS-BMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ww2-4g-Iqv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfer | Send" image="transfer" id="xGS-qT-uXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYf-Ko-Zt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="303"/>
        </scene>
        <!--Account-->
        <scene sceneID="6i1-bd-gQR">
            <objects>
                <viewController id="6f3-cb-5nf" customClass="AccountViewController" customModule="BananaSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUw-N2-SH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-s3-8ZY">
                                <rect key="frame" x="0.0" y="190" width="375" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.44798487419999999" green="0.1475779116" blue="0.042801566419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-pc-Z44">
                                <rect key="frame" x="137.5" y="20" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sjc-za-Vxn"/>
                                    <constraint firstAttribute="width" constant="100" id="h1K-TJ-oI5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Capital One!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-Zv-RX0">
                                <rect key="frame" x="80.5" y="96" width="215" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.41400834920000001" green="0.16975319389999999" blue="0.082315422590000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-Eo-ZmG">
                                <rect key="frame" x="67.5" y="145" width="240" height="35"/>
                                <color key="backgroundColor" red="0.44798487424850464" green="0.1475779116153717" blue="0.042801566421985626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7F8-tW-G9F"/>
                                    <constraint firstAttribute="width" constant="240" id="ilE-7w-Dh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Open Account">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G1C-Eo-ZmG" firstAttribute="centerX" secondItem="rUw-N2-SH7" secondAttribute="centerX" id="CFo-Bn-sz1"/>
                            <constraint firstItem="wxk-s3-8ZY" firstAttribute="top" secondItem="G1C-Eo-ZmG" secondAttribute="bottom" constant="10" id="PAJ-xj-Xr0"/>
                            <constraint firstItem="wxk-s3-8ZY" firstAttribute="centerX" secondItem="rUw-N2-SH7" secondAttribute="centerX" id="QIH-Vp-2cy"/>
                            <constraint firstItem="G1C-Eo-ZmG" firstAttribute="top" secondItem="kAL-Zv-RX0" secondAttribute="bottom" constant="16" id="QrN-85-C6W"/>
                            <constraint firstItem="kAL-Zv-RX0" firstAttribute="top" secondItem="xZa-pc-Z44" secondAttribute="bottom" constant="16" id="RWf-k2-tRK"/>
                            <constraint firstItem="wxk-s3-8ZY" firstAttribute="leading" secondItem="Nxu-Rv-qAP" secondAttribute="leading" id="WgB-sN-VHG"/>
                            <constraint firstItem="Nxu-Rv-qAP" firstAttribute="trailing" secondItem="wxk-s3-8ZY" secondAttribute="trailing" id="ggR-9v-Mcq"/>
                            <constraint firstItem="kAL-Zv-RX0" firstAttribute="centerX" secondItem="rUw-N2-SH7" secondAttribute="centerX" id="hFZ-d0-BXF"/>
                            <constraint firstItem="xZa-pc-Z44" firstAttribute="centerX" secondItem="rUw-N2-SH7" secondAttribute="centerX" id="iyy-Aq-iLa"/>
                            <constraint firstItem="Nxu-Rv-qAP" firstAttribute="bottom" secondItem="wxk-s3-8ZY" secondAttribute="bottom" id="nHN-cL-VZM"/>
                            <constraint firstItem="xZa-pc-Z44" firstAttribute="top" secondItem="rUw-N2-SH7" secondAttribute="top" constant="20" id="wJP-QL-PA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nxu-Rv-qAP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="account-active" id="1dQ-wq-cXB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="wxk-s3-8ZY" id="PPt-4b-k59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msi-3B-hnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="27.436281859070466"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="PC6-gh-z4x">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupViewController" id="ZZh-VM-Tc3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0q-v2-9aI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="551"/>
        </scene>
        <!--More-->
        <scene sceneID="0FU-ur-s9d">
            <objects>
                <viewController id="6IC-46-afe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKO-TO-4ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOr-Cy-rED"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="xZn-OF-Gp9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ek-yV-wcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-774"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GaF-yp-tm8">
            <objects>
                <tabBarController id="HjM-nP-70f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG8-5K-FuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6f3-cb-5nf" kind="relationship" relationship="viewControllers" id="bmu-Ca-dzu"/>
                        <segue destination="dBW-mg-7Zd" kind="relationship" relationship="viewControllers" id="Bqd-U8-jdH"/>
                        <segue destination="ZhV-sc-Rzg" kind="relationship" relationship="viewControllers" id="Yad-JT-fJE"/>
                        <segue destination="6IC-46-afe" kind="relationship" relationship="viewControllers" id="Dus-Wg-UCJ"/>
                        <segue destination="8mq-9a-Y7A" kind="relationship" relationship="viewControllers" id="LK7-wS-dWQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9d-L3-Hc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362" y="-550"/>
        </scene>
        <!--GroupViewController-->
        <scene sceneID="B0n-7C-4mm">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupViewController" id="8mq-9a-Y7A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MOl-Sw-fAk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kry-34-u9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-active" width="27" height="27"/>
        <image name="bill" width="27" height="27"/>
        <image name="logo" width="200" height="120"/>
        <image name="more" width="27" height="27"/>
        <image name="transfer" width="27" height="27"/>
    </resources>
</document>
