<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" rowHeight="100" id="tJF-Kt-ICx" customClass="AccountCell" customModule="BananaSplit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJF-Kt-ICx" id="Vgt-e6-bdc">
                <rect key="frame" x="0.0" y="0.0" width="418" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-vC-ru8">
                        <rect key="frame" x="20" y="23" width="207" height="21"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" startsMediaSession="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.4200177788734436" green="0.16781342029571533" blue="0.083953507244586945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-3H-e2l">
                        <rect key="frame" x="247" y="23" width="151" height="21.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.44798487419999999" green="0.1475779116" blue="0.042801566419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3xt-vC-ru8" firstAttribute="leading" secondItem="Vgt-e6-bdc" secondAttribute="leadingMargin" constant="5" id="2iY-e4-RAR"/>
                    <constraint firstItem="w8n-3H-e2l" firstAttribute="leading" secondItem="3xt-vC-ru8" secondAttribute="trailing" constant="20" id="8eJ-Fn-ptm"/>
                    <constraint firstItem="w8n-3H-e2l" firstAttribute="centerY" secondItem="Vgt-e6-bdc" secondAttribute="centerY" id="TiC-VL-cm6"/>
                    <constraint firstItem="3xt-vC-ru8" firstAttribute="centerY" secondItem="Vgt-e6-bdc" secondAttribute="centerY" id="Vbs-78-4i3"/>
                    <constraint firstItem="w8n-3H-e2l" firstAttribute="trailing" secondItem="Vgt-e6-bdc" secondAttribute="trailingMargin" id="Vfz-iz-DGX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableBalance" destination="w8n-3H-e2l" id="n4J-do-Llq"/>
                <outlet property="nameLabel" destination="3xt-vC-ru8" id="Zjc-o2-TT4"/>
            </connections>
            <point key="canvasLocation" x="28" y="-557"/>
        </tableViewCell>
    </objects>
</document>
