<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsq-TQ-22k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group View Controller-->
        <scene sceneID="4IH-Pl-jGi">
            <objects>
                <viewController id="F56-3Q-kQX" customClass="GroupViewController" customModule="BananaSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSN-nU-d5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-IO-dmq">
                                <rect key="frame" x="40" y="189.5" width="295" height="477.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTe-wX-SOz">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WCb-LT-ydF" customClass="controllerViewCell" customModule="BananaSplit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-G4-ERu">
                                                    <rect key="frame" x="46.5" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tne-AN-VYW">
                                                    <rect key="frame" x="109" y="6" width="21" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="remove">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteGroup:" destination="F56-3Q-kQX" eventType="touchUpInside" id="4XT-m4-KVG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.41400834918022156" green="0.16975319385528564" blue="0.082315422594547272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cH0-G4-ERu" firstAttribute="centerY" secondItem="WCb-LT-ydF" secondAttribute="centerY" id="4kM-gq-bao"/>
                                            <constraint firstItem="cH0-G4-ERu" firstAttribute="centerX" secondItem="WCb-LT-ydF" secondAttribute="centerX" id="5W0-fZ-NJj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="cH0-G4-ERu" id="Fq6-Zj-4V4"/>
                                            <segue destination="9mH-Z3-CWe" kind="presentation" id="wD8-jj-xzk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F56-3Q-kQX" id="3JZ-rX-ABl"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Add a Group Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Aw-vb9">
                                <rect key="frame" x="40" y="141.5" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Capital One!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-8q-weh">
                                <rect key="frame" x="80" y="84" width="215" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.41400834918022156" green="0.16975319385528564" blue="0.082315422594547272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-C3-CBO">
                                <rect key="frame" x="300" y="141" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5f1-au-DR6"/>
                                    <constraint firstAttribute="height" constant="30" id="qaD-iT-iR2"/>
                                </constraints>
                                <state key="normal" title="Add Group" image="add"/>
                                <connections>
                                    <action selector="addGroup:" destination="F56-3Q-kQX" eventType="touchUpInside" id="KO6-xE-ouW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3AS-IO-dmq" firstAttribute="leading" secondItem="D96-4x-afL" secondAttribute="leading" constant="40" id="1lY-Mz-Lk8"/>
                            <constraint firstAttribute="trailing" secondItem="3AS-IO-dmq" secondAttribute="trailing" constant="40" id="5vT-fd-vHv"/>
                            <constraint firstItem="qq9-C3-CBO" firstAttribute="trailing" secondItem="3AS-IO-dmq" secondAttribute="trailing" id="AJG-Ix-NGX"/>
                            <constraint firstItem="Uc6-8q-weh" firstAttribute="top" secondItem="D96-4x-afL" secondAttribute="top" constant="20" id="Jgs-nA-vxr"/>
                            <constraint firstItem="qq9-C3-CBO" firstAttribute="centerY" secondItem="csD-Aw-vb9" secondAttribute="centerY" id="NRj-uO-iSy"/>
                            <constraint firstAttribute="bottom" secondItem="3AS-IO-dmq" secondAttribute="bottom" id="WR3-Gp-NsB"/>
                            <constraint firstItem="Uc6-8q-weh" firstAttribute="centerX" secondItem="TSN-nU-d5b" secondAttribute="centerX" id="Z8g-Qs-zUV"/>
                            <constraint firstItem="qq9-C3-CBO" firstAttribute="leading" secondItem="csD-Aw-vb9" secondAttribute="trailing" constant="20" id="ZOb-ay-Bxa"/>
                            <constraint firstItem="csD-Aw-vb9" firstAttribute="top" secondItem="Uc6-8q-weh" secondAttribute="bottom" constant="25" id="cC1-jC-vcG"/>
                            <constraint firstItem="csD-Aw-vb9" firstAttribute="leading" secondItem="3AS-IO-dmq" secondAttribute="leading" id="dpH-Or-GaU"/>
                            <constraint firstItem="3AS-IO-dmq" firstAttribute="top" secondItem="csD-Aw-vb9" secondAttribute="bottom" constant="18" id="l7F-gh-LPX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D96-4x-afL"/>
                    </view>
                    <navigationItem key="navigationItem" id="gNP-FJ-ptf">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="Zw6-d8-8cm"/>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="5AV-az-QbZ">
                            <connections>
                                <action selector="signoutAction:" destination="F56-3Q-kQX" id="pIM-ho-XwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionVIew" destination="3AS-IO-dmq" id="cEV-jM-sHq"/>
                        <outlet property="name" destination="csD-Aw-vb9" id="mXa-J1-rF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe1-Od-qsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="165.06746626686657"/>
        </scene>
        <!--Group-->
        <scene sceneID="yC2-p4-02M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qsq-TQ-22k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="group" id="0TG-BI-4QA">
                        <color key="badgeColor" red="0.42128151655197144" green="0.16789877414703369" blue="0.083648256957530975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOs-CZ-SBU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F56-3Q-kQX" kind="relationship" relationship="rootViewController" id="HbO-YC-5Ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-xg-fTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="165"/>
        </scene>
        <!--Individual Group View Controller-->
        <scene sceneID="bsZ-uN-vSi">
            <objects>
                <viewController id="9mH-Z3-CWe" customClass="individualGroupViewController" customModule="BananaSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGn-ep-TNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-J4-ETu">
                                <rect key="frame" x="158.5" y="130" width="57" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.42128151660000002" green="0.16789877410000001" blue="0.08364825696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-xN-Jvh">
                                <rect key="frame" x="330" y="40" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Eba-mh-TV2"/>
                                    <constraint firstAttribute="height" constant="25" id="gEV-cX-lEU"/>
                                </constraints>
                                <state key="normal" title="Button" image="letter-x"/>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="9mH-Z3-CWe" eventType="touchUpInside" id="bpf-s9-uNC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eW0-0g-lFf">
                                <rect key="frame" x="137" y="40" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Bd-6c-0jj"/>
                                    <constraint firstAttribute="height" constant="60" id="KbV-kp-2bb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-wn-jgS">
                                <rect key="frame" x="40" y="621" width="120" height="30"/>
                                <color key="backgroundColor" red="0.42128151660000002" green="0.16789877410000001" blue="0.08364825696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OgP-qC-kCs"/>
                                </constraints>
                                <state key="normal" title="Request All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="requestAction:" destination="9mH-Z3-CWe" eventType="touchUpInside" id="lVg-Rq-wtm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Up-FMQ">
                                <rect key="frame" x="215" y="621" width="120" height="30"/>
                                <color key="backgroundColor" red="0.42128151660000002" green="0.16789877410000001" blue="0.08364825696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5hO-3y-Ju7"/>
                                </constraints>
                                <state key="normal" title="Roulette">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rouletteAction:" destination="9mH-Z3-CWe" eventType="touchUpInside" id="pOe-zP-Kqz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big-banana" translatesAutoresizingMaskIntoConstraints="NO" id="D3D-lP-hHE">
                                <rect key="frame" x="18" y="167" width="339" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8f7-cb-nIk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-jW-eYK">
                                <rect key="frame" x="20" y="208" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a31-5l-5LV">
                                <rect key="frame" x="16" y="266" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.42128151660000002" green="0.16789877410000001" blue="0.08364825696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-Nv-05X">
                                <rect key="frame" x="0.0" y="311" width="375" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-1R-ZAR">
                                <rect key="frame" x="40" y="578" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Crb-qa-48D"/>
                                    <constraint firstAttribute="height" constant="30" id="w8r-Lh-ple"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efG-TX-a06">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiA-Nh-KDh">
                                        <rect key="frame" x="45" y="45" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="WEp-JO-oEh"/>
                                            <constraint firstAttribute="width" constant="60" id="WoR-xf-AWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44798487419999999" green="0.1475779116" blue="0.042801566419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H8b-it-lIi"/>
                                    <constraint firstAttribute="height" constant="150" id="V1t-5I-rgJ"/>
                                    <constraint firstItem="NiA-Nh-KDh" firstAttribute="centerX" secondItem="efG-TX-a06" secondAttribute="centerX" id="fs3-fV-qtf"/>
                                    <constraint firstItem="NiA-Nh-KDh" firstAttribute="centerY" secondItem="efG-TX-a06" secondAttribute="centerY" id="o1G-aR-zTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eW0-0g-lFf" firstAttribute="centerX" secondItem="LGn-ep-TNM" secondAttribute="centerX" id="45N-eg-pmS"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="Lzc-Up-FMQ" secondAttribute="trailing" constant="40" id="4Dn-qO-fxv"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="a31-5l-5LV" secondAttribute="trailing" constant="16" id="6Bd-xM-FTh"/>
                            <constraint firstItem="GgW-1R-ZAR" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" constant="40" id="6Pi-HY-0m9"/>
                            <constraint firstItem="D3D-lP-hHE" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" constant="18" id="9iT-bU-zJh"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="hWD-xN-Jvh" secondAttribute="trailing" constant="20" id="IBf-Bw-J8t"/>
                            <constraint firstItem="a31-5l-5LV" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" constant="16" id="M5m-n9-vgp"/>
                            <constraint firstItem="rZH-J4-ETu" firstAttribute="centerX" secondItem="LGn-ep-TNM" secondAttribute="centerX" id="MPU-y5-McK"/>
                            <constraint firstItem="Lzc-Up-FMQ" firstAttribute="centerY" secondItem="5cr-wn-jgS" secondAttribute="centerY" id="NfR-95-V6w"/>
                            <constraint firstItem="efG-TX-a06" firstAttribute="centerY" secondItem="LGn-ep-TNM" secondAttribute="centerY" id="Ubr-JK-bJ4"/>
                            <constraint firstItem="Fn4-Nv-05X" firstAttribute="top" secondItem="a31-5l-5LV" secondAttribute="bottom" constant="18" id="Xw2-xs-ciZ"/>
                            <constraint firstItem="a31-5l-5LV" firstAttribute="top" secondItem="D3D-lP-hHE" secondAttribute="bottom" constant="25" id="YBQ-ek-fXt"/>
                            <constraint firstItem="GgW-1R-ZAR" firstAttribute="top" secondItem="Fn4-Nv-05X" secondAttribute="bottom" constant="16" id="Yhs-IN-LTc"/>
                            <constraint firstItem="D3D-lP-hHE" firstAttribute="top" secondItem="rZH-J4-ETu" secondAttribute="bottom" constant="8" id="a7z-D0-hzE"/>
                            <constraint firstItem="efG-TX-a06" firstAttribute="centerX" secondItem="LGn-ep-TNM" secondAttribute="centerX" id="atv-r5-XZh"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="bottom" secondItem="5cr-wn-jgS" secondAttribute="bottom" constant="16" id="cJF-Ac-ccV"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="D3D-lP-hHE" secondAttribute="trailing" constant="18" id="cPb-m2-R3H"/>
                            <constraint firstItem="eW0-0g-lFf" firstAttribute="top" secondItem="FFq-iC-UKd" secondAttribute="top" constant="20" id="eP6-08-dPN"/>
                            <constraint firstItem="5cr-wn-jgS" firstAttribute="top" secondItem="GgW-1R-ZAR" secondAttribute="bottom" constant="13" id="ees-lm-VHP"/>
                            <constraint firstItem="5cr-wn-jgS" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" constant="40" id="gl2-dj-1tw"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="Fn4-Nv-05X" secondAttribute="trailing" id="mIi-l0-55J"/>
                            <constraint firstItem="rZH-J4-ETu" firstAttribute="top" secondItem="eW0-0g-lFf" secondAttribute="bottom" constant="30" id="mrn-In-hE0"/>
                            <constraint firstItem="Fn4-Nv-05X" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" id="tI9-xw-lmM"/>
                            <constraint firstItem="Dj4-jW-eYK" firstAttribute="leading" secondItem="FFq-iC-UKd" secondAttribute="leading" constant="20" id="us9-O7-VyG"/>
                            <constraint firstItem="Fn4-Nv-05X" firstAttribute="centerX" secondItem="LGn-ep-TNM" secondAttribute="centerX" id="vGS-2R-Qze"/>
                            <constraint firstItem="hWD-xN-Jvh" firstAttribute="top" secondItem="FFq-iC-UKd" secondAttribute="top" constant="20" id="yKA-Am-Z67"/>
                            <constraint firstItem="Dj4-jW-eYK" firstAttribute="top" secondItem="D3D-lP-hHE" secondAttribute="bottom" constant="-33" id="yMw-7c-MjT"/>
                            <constraint firstItem="FFq-iC-UKd" firstAttribute="trailing" secondItem="Dj4-jW-eYK" secondAttribute="trailing" constant="20" id="yvv-et-JXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFq-iC-UKd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="coundownView" destination="efG-TX-a06" id="NP2-PK-N4u"/>
                        <outlet property="countdownLabel" destination="NiA-Nh-KDh" id="Hzz-S1-atl"/>
                        <outlet property="label" destination="rZH-J4-ETu" id="UVQ-sx-NFH"/>
                        <outlet property="tableView" destination="Fn4-Nv-05X" id="yUn-Vh-HAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQT-sj-9HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="61" height="54"/>
        <image name="big-banana" width="400" height="120"/>
        <image name="group" width="27" height="27"/>
        <image name="letter-x" width="128" height="128"/>
        <image name="logo" width="200" height="120"/>
        <image name="remove" width="61" height="54"/>
    </resources>
</document>
