<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MemberTableViewCell" customModule="BananaSplit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-cz-WmE">
                        <rect key="frame" x="44" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.42128151660000002" green="0.16789877410000001" blue="0.08364825696" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-s3-YrL">
                        <rect key="frame" x="106" y="25" width="169" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="4nX-jK-Pg2"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-OX-W5r">
                        <rect key="frame" x="310" y="37.5" width="45" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="1xe-2V-sdo"/>
                            <constraint firstAttribute="height" constant="25" id="pa0-oQ-Zda"/>
                        </constraints>
                        <state key="normal" image="pay"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-Rj-WBL">
                        <rect key="frame" x="169" y="50" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.42128151655197144" green="0.16789877414703369" blue="0.083648256957530975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JfG-OX-W5r" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9kP-dY-xm5"/>
                    <constraint firstItem="Xar-cz-WmE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CXm-rh-yDA"/>
                    <constraint firstItem="eyM-s3-YrL" firstAttribute="leading" secondItem="Xar-cz-WmE" secondAttribute="trailing" constant="20" id="Xbs-UZ-8BL"/>
                    <constraint firstItem="Nun-Rj-WBL" firstAttribute="top" secondItem="eyM-s3-YrL" secondAttribute="bottom" constant="-25" id="aMw-CU-iuQ"/>
                    <constraint firstItem="Nun-Rj-WBL" firstAttribute="centerX" secondItem="eyM-s3-YrL" secondAttribute="centerX" id="aqp-uS-gFa"/>
                    <constraint firstItem="eyM-s3-YrL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fTx-JI-elL"/>
                    <constraint firstItem="eyM-s3-YrL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="l24-CA-jsR"/>
                    <constraint firstAttribute="trailing" secondItem="JfG-OX-W5r" secondAttribute="trailing" constant="25" id="rZs-3U-3na"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bananaImageView" destination="eyM-s3-YrL" id="KAZ-zn-q6x"/>
                <outlet property="checkBtn" destination="JfG-OX-W5r" id="z5v-vf-Bdj"/>
                <outlet property="nameLabel" destination="Xar-cz-WmE" id="YcO-6k-mKd"/>
                <outlet property="splitAmountLabel" destination="Nun-Rj-WBL" id="2zv-aT-T9Y"/>
            </connections>
            <point key="canvasLocation" x="112" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pay" width="60" height="35"/>
    </resources>
</document>
