<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sN-NT-9Rl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="Dee-ol-V46">
            <objects>
                <viewController id="APx-nD-wvp" customClass="CreateAccountViewController" customModule="BananaSplit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEy-eR-jn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cap One" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZr-zE-4YS">
                                <rect key="frame" x="30" y="231" width="315" height="30"/>
                                <color key="backgroundColor" red="0.71855401990000001" green="0.83773946759999995" blue="0.36996483800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1q-zz-BNA">
                                <rect key="frame" x="30" y="302" width="315" height="30"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.83773946762084961" blue="0.3699648380279541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cap One" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqB-kq-Xqb">
                                <rect key="frame" x="30" y="460" width="315" height="30"/>
                                <color key="backgroundColor" red="0.95114904642105103" green="0.82975775003433228" blue="0.19136077165603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npH-2w-3ci">
                                <rect key="frame" x="30" y="531" width="315" height="30"/>
                                <color key="backgroundColor" red="0.95114904642105103" green="0.82975775003433228" blue="0.19136077165603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRL-Pr-n2d">
                                <rect key="frame" x="122.5" y="350" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="172-TO-Roc"/>
                                </constraints>
                                <state key="normal" title="Button" image="sign-up-botton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-M1-i3e">
                                <rect key="frame" x="122.5" y="579" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="HXG-fa-rZT"/>
                                    <constraint firstAttribute="height" constant="60" id="sjc-Fb-e5r"/>
                                </constraints>
                                <state key="normal" image="login-boton"/>
                                <connections>
                                    <segue destination="ILm-1M-ynt" kind="show" id="1ig-RX-U9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-Lf-m9G">
                                <rect key="frame" x="20" y="94" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJC-aS-yzV">
                                <rect key="frame" x="30" y="140" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u36-tB-ny3">
                                <rect key="frame" x="30" y="210" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-kh-LUx">
                                <rect key="frame" x="30" y="279" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cap@cap.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-zF-JUm">
                                <rect key="frame" x="30" y="162" width="315" height="30"/>
                                <color key="backgroundColor" red="0.71855401990000001" green="0.83773946759999995" blue="0.36996483800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zum-99-WeT">
                                <rect key="frame" x="30" y="437" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-f7-6Yl">
                                <rect key="frame" x="30" y="508" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="npH-2w-3ci" firstAttribute="trailing" secondItem="sqB-kq-Xqb" secondAttribute="trailing" id="10L-vY-m8a"/>
                            <constraint firstItem="ZJC-aS-yzV" firstAttribute="top" secondItem="7hf-Lf-m9G" secondAttribute="bottom" constant="25" id="15h-9J-kba"/>
                            <constraint firstItem="sqB-kq-Xqb" firstAttribute="top" secondItem="kRL-Pr-n2d" secondAttribute="bottom" constant="50" id="546-Yk-van"/>
                            <constraint firstItem="tMy-kh-LUx" firstAttribute="top" secondItem="VZr-zE-4YS" secondAttribute="bottom" constant="18" id="7Gd-t6-56Z"/>
                            <constraint firstItem="u36-tB-ny3" firstAttribute="top" secondItem="jdw-zF-JUm" secondAttribute="bottom" constant="18" id="8hR-V7-xA5"/>
                            <constraint firstItem="b0Z-f7-6Yl" firstAttribute="trailing" secondItem="zum-99-WeT" secondAttribute="trailing" id="Dca-l1-uM4"/>
                            <constraint firstItem="ZJC-aS-yzV" firstAttribute="leading" secondItem="eVm-If-lYu" secondAttribute="leading" constant="30" id="Dv2-rb-47u"/>
                            <constraint firstItem="7hf-Lf-m9G" firstAttribute="leading" secondItem="eVm-If-lYu" secondAttribute="leading" constant="20" id="EQm-2x-WXi"/>
                            <constraint firstItem="7hf-Lf-m9G" firstAttribute="top" secondItem="eVm-If-lYu" secondAttribute="top" constant="30" id="EW4-6k-Kks"/>
                            <constraint firstItem="npH-2w-3ci" firstAttribute="leading" secondItem="sqB-kq-Xqb" secondAttribute="leading" id="MWD-ED-ZC8"/>
                            <constraint firstItem="tMy-kh-LUx" firstAttribute="trailing" secondItem="u36-tB-ny3" secondAttribute="trailing" id="Nc3-6o-1HC"/>
                            <constraint firstItem="jdw-zF-JUm" firstAttribute="leading" secondItem="eVm-If-lYu" secondAttribute="leading" constant="30" id="T7u-Ej-c0a"/>
                            <constraint firstItem="Z0G-M1-i3e" firstAttribute="centerX" secondItem="oEy-eR-jn1" secondAttribute="centerX" id="VaK-b2-ARF"/>
                            <constraint firstItem="kRL-Pr-n2d" firstAttribute="width" secondItem="Z0G-M1-i3e" secondAttribute="width" id="Vel-TW-NE6"/>
                            <constraint firstItem="eVm-If-lYu" firstAttribute="trailing" secondItem="7hf-Lf-m9G" secondAttribute="trailing" constant="20" id="WgS-tT-xeI"/>
                            <constraint firstItem="sqB-kq-Xqb" firstAttribute="top" secondItem="zum-99-WeT" secondAttribute="bottom" constant="5" id="Y6t-dX-FsS"/>
                            <constraint firstItem="b0Z-f7-6Yl" firstAttribute="leading" secondItem="zum-99-WeT" secondAttribute="leading" id="aqd-UO-LdJ"/>
                            <constraint firstItem="eVm-If-lYu" firstAttribute="trailing" secondItem="jdw-zF-JUm" secondAttribute="trailing" constant="30" id="bk9-5G-D72"/>
                            <constraint firstItem="ZJC-aS-yzV" firstAttribute="leading" secondItem="jdw-zF-JUm" secondAttribute="leading" id="bpl-1d-B9J"/>
                            <constraint firstItem="kRL-Pr-n2d" firstAttribute="centerX" secondItem="oEy-eR-jn1" secondAttribute="centerX" id="cN4-fX-gn2"/>
                            <constraint firstItem="tMy-kh-LUx" firstAttribute="leading" secondItem="u36-tB-ny3" secondAttribute="leading" id="dlB-KU-Ywe"/>
                            <constraint firstItem="Z0G-M1-i3e" firstAttribute="top" secondItem="npH-2w-3ci" secondAttribute="bottom" constant="18" id="e8D-W7-RRw"/>
                            <constraint firstItem="l1q-zz-BNA" firstAttribute="top" secondItem="tMy-kh-LUx" secondAttribute="bottom" constant="5" id="ee6-3R-aqd"/>
                            <constraint firstItem="VZr-zE-4YS" firstAttribute="leading" secondItem="jdw-zF-JUm" secondAttribute="leading" id="fxn-L3-lXB"/>
                            <constraint firstItem="u36-tB-ny3" firstAttribute="trailing" secondItem="ZJC-aS-yzV" secondAttribute="trailing" id="g6u-Pr-9Nb"/>
                            <constraint firstItem="u36-tB-ny3" firstAttribute="leading" secondItem="ZJC-aS-yzV" secondAttribute="leading" id="gDb-Zc-SgA"/>
                            <constraint firstItem="sqB-kq-Xqb" firstAttribute="trailing" secondItem="l1q-zz-BNA" secondAttribute="trailing" id="gd1-Js-2qx"/>
                            <constraint firstItem="l1q-zz-BNA" firstAttribute="leading" secondItem="VZr-zE-4YS" secondAttribute="leading" id="laZ-At-1R2"/>
                            <constraint firstItem="kRL-Pr-n2d" firstAttribute="top" secondItem="l1q-zz-BNA" secondAttribute="bottom" constant="18" id="m1b-Y6-gTe"/>
                            <constraint firstItem="b0Z-f7-6Yl" firstAttribute="top" secondItem="sqB-kq-Xqb" secondAttribute="bottom" constant="18" id="mrN-RI-zWV"/>
                            <constraint firstItem="VZr-zE-4YS" firstAttribute="centerX" secondItem="oEy-eR-jn1" secondAttribute="centerX" id="oZN-wH-v4A"/>
                            <constraint firstItem="VZr-zE-4YS" firstAttribute="top" secondItem="u36-tB-ny3" secondAttribute="bottom" constant="5" id="rR6-Dd-VFw"/>
                            <constraint firstItem="jdw-zF-JUm" firstAttribute="top" secondItem="ZJC-aS-yzV" secondAttribute="bottom" constant="5" id="si8-pj-UTP"/>
                            <constraint firstItem="l1q-zz-BNA" firstAttribute="centerX" secondItem="oEy-eR-jn1" secondAttribute="centerX" id="uIW-VZ-y6r"/>
                            <constraint firstItem="sqB-kq-Xqb" firstAttribute="leading" secondItem="l1q-zz-BNA" secondAttribute="leading" id="ucw-sn-LMw"/>
                            <constraint firstItem="zum-99-WeT" firstAttribute="leading" secondItem="tMy-kh-LUx" secondAttribute="leading" id="wKz-4X-Msg"/>
                            <constraint firstItem="VZr-zE-4YS" firstAttribute="trailing" secondItem="jdw-zF-JUm" secondAttribute="trailing" id="xAz-kG-Xcm"/>
                            <constraint firstItem="npH-2w-3ci" firstAttribute="top" secondItem="b0Z-f7-6Yl" secondAttribute="bottom" constant="5" id="yaw-V9-toj"/>
                            <constraint firstItem="l1q-zz-BNA" firstAttribute="trailing" secondItem="VZr-zE-4YS" secondAttribute="trailing" id="zWG-TA-bsd"/>
                            <constraint firstItem="zum-99-WeT" firstAttribute="trailing" secondItem="tMy-kh-LUx" secondAttribute="trailing" id="zaU-rX-apJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eVm-If-lYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="rLg-7t-jva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7on-9B-mbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-1121.2893553223389"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HNl-9o-yEv">
            <objects>
                <viewController id="ILm-1M-ynt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdd-1c-p6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s85-4y-kxK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIj-Bl-SfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-1128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hx-FO-rQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sN-NT-9Rl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agz-jH-dWP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="APx-nD-wvp" kind="relationship" relationship="rootViewController" id="5MV-Wi-bbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8u-dL-8lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2407" y="-1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-boton" width="180" height="90"/>
        <image name="sign-up-botton" width="180" height="90"/>
    </resources>
</document>
